# Mosquito-Identifier-Mobile-Apps

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CameraFragment.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  ResultActivity.kt  ScannerOverlayView.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: bg_bottom_gradient.xml  bg_flash_button.xml  bg_rounded_button.xml  custom_progress_bg.xml  ic_logo_placeholder.xml  shutter_button_bg.xml
app/src/main/res/layout/: activity_main_with_pager.xml  activity_result.xml  fragment_camera.xml  fragment_history.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
