<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.myapplication.ScannerOverlayView
        android:id="@+id/scannerOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bottomPanelGradient"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="@drawable/bg_bottom_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/screenFlashOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E6FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/shutterButton"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/shutter_button_bg"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/flashButton"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_flash_button"
        android:contentDescription="Flash Toggle"
        android:padding="16dp"
        android:rotation="-90"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_flash_off"
        app:layout_constraintBottom_toTopOf="@id/shutterButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/galleryButtonInCamera"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/gallery_logo"
        app:layout_constraintBottom_toBottomOf="@id/shutterButton"
        app:layout_constraintEnd_toStartOf="@id/shutterButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/shutterButton" />

    <ImageButton
        android:id="@+id/flipCameraButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/camera_flip_logo"
        app:layout_constraintBottom_toBottomOf="@id/shutterButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/shutterButton"
        app:layout_constraintTop_toTopOf="@id/shutterButton" />

</androidx.constraintlayout.widget.ConstraintLayout>